<!--
	/*
 * Digital Assets Management
 * =========================
 * 
 * Copyright 2009 Fundación Iavante
 * 
 * Authors: 
 *   Francisco José Moreno Llorca <packo@assamita.net>
 *   Francisco Jesús González Mata <chuspb@gmail.com>
 *   Juan Antonio Guzmán Hidalgo <juan@guzmanhidalgo.com>
 *   Daniel de la Cuesta Navarrete <cues7a@gmail.com>
 *   Manuel José Cobo Fernández <ranrrias@gmail.com>
 *
 * Licensed under the EUPL, Version 1.1 or – as soon they will be approved by
 * the European Commission - subsequent versions of the EUPL (the "Licence");
 * You may not use this work except in compliance with the Licence.
 * You may obtain a copy of the Licence at:
 *
 * http://ec.europa.eu/idabc/eupl
 *
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the Licence is distributed on an "AS IS" basis,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the Licence for the specific language governing permissions and 
 * limitations under the Licence.
 * 
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.iavante.sling</groupId>
  <artifactId>org.iavante.sling.gad.cpsies</artifactId>
  <version>1.0</version>
  <name>IAVANTE - CPS-IES Integration</name>
  <packaging>bundle</packaging>
  <description />
  
  <!-- Default properties and values -->
  <properties>
	<user>admin</user>
	<password>admin</password>
	<port>8888</port>
	<host>localhost</host>
	<path></path>
  </properties>
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-scr-plugin</artifactId>
			<version>1.2.0</version>
			<executions>
				<execution>
					<id>generate-scr-scrdescriptor</id>
					<goals>
						<goal>scr</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.felix</groupId>
			<artifactId>maven-bundle-plugin</artifactId>
			<version>1.4.3</version>
			<extensions>true</extensions>
			<configuration>
				<instructions>
					<Export-Package>org.iavante.sling.gad.cpsies.services</Export-Package>
					<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
					<Bundle-Name>${pom.name}</Bundle-Name>
					<Bundle-Vendor>IAVANTE</Bundle-Vendor>
					<Bundle-Type>Distribution Server</Bundle-Type>
					<Import-Package>*;resolution:=optional</Import-Package>
					<Private-Package>org.iavante.sling.gad.cpsies.services.impl</Private-Package>
					<Include-Resource>{maven-resources}</Include-Resource>
					<Embed-Dependency>*;jackrabbit-core;scope=compile|runtime</Embed-Dependency>
					<Sling-Initial-Content>
						SLING-INF/initial-content/content/config;path:=/content/config;overwrite:=false,							
						SLING-INF/initial-content/content/config/cpsies;path:=/content/config/cpsies;overwrite:=true,
						SLING-INF/initial-content/apps/gad/revision;path:=/apps/gad/revision;overwrite:=true;uninstall:=false							
					</Sling-Initial-Content>
	  		    </instructions>
			</configuration>
		</plugin>
	    <plugin>
			<groupId>org.apache.sling</groupId>
			<artifactId>maven-sling-plugin</artifactId>
			<version>2.0.4-incubator</version>
			<executions>
				<execution>
					<id>install-bundle</id>
					<goals>
						<goal>install</goal>
					</goals>
					<configuration>
						<slingUrl>http://${host}:${port}${path}/system/console/install</slingUrl>
						<user>${user}</user>
						<password>${password}</password>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
		  	  <skip>false</skip>
			  </configuration>
				<executions>
					<execution>
						<id>surefire-it</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*IT.class</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <dependencies>
		<dependency>
			<groupId>org.iavante.sling</groupId>
			<artifactId>org.iavante.sling.commons.services</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.0.4-incubator</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.jcr.api</artifactId>
			<version>2.0.2-incubator</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.4.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>        
    <dependency>
		  <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-client</artifactId>
      <version>3.1.2</version>
    </dependency>         
    <dependency>
      <groupId>org.apache.xmlrpc</groupId>
      <artifactId>xmlrpc-common</artifactId>
      <version>3.1.2</version>
    </dependency>     
      
    <dependency>
      <groupId>org.apache.ws.commons.util</groupId>
      <artifactId>ws-commons-util</artifactId>
      <version>1.0.2</version>
    </dependency>         
    <dependency>
      <groupId>org.jets3t</groupId>
      <artifactId>com.springsource.org.jets3t</artifactId>
      <version>0.6.1</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>            

		<!-- Testing -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.testing</artifactId>
			<version>2.0.2-incubator</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
